{
  "name": "push-up-challenge",
  "maintainers": [
    "Yuriy Berezovskiy"
  ],
  "version": "0.1.0",
  "private": true,
  "homepage": "http://yuriyberezovskiy.github.io/push-ups-marathon",
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "^4.3.0",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-confirm-alert": "^2.0.5",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-material-snackbar": "^3.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "dnd-core": "^4.0.5",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
